<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no">
    <title>DYAMI_Web</title>
    <link rel="stylesheet" href="/common/minireset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            color: #212529;
        }

        .ft_bold {
            font-family: 'Montserrat', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-weight: 700;
        }

        .ft_semibold {
            font-family: 'Montserrat', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-weight: 600;
        }

        .ft_Light {
            font-family: 'Montserrat', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-weight: 300;
        }

        /* header */
        .container header,
        #slider_section {
            background-color: #eeeeee;
            animation: slider_color_ani 12s ease 0s infinite normal forwards;
        }

        .container header {
            height: 8vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eeeeee;
            z-index: 1;
            position: sticky;
            top: 0;
            left: 0;
            box-shadow: rgba(226, 226, 226, 0.219) 3px 3px 3px 3px;
        }

        .container .logo {
            margin-left: 1vw;
            font-size: 1.8rem;
            font-weight: 900;
        }

        .container .logo a {
            color: #000;
        }

        #gnb {
            display: flex;
            justify-content: flex-end;
            height:100%;
        }

        #gnb li {
            height: 100%;
            width: 6vw;
        }

        #gnb a {
            font-size: 1.1rem;
            font-weight: 400;
            display: block;
            color: #000;
            text-align: center;
            line-height: 4;
        }
        #gnb li a:hover{
            background-color: rgb(61, 145, 214);
            color: #fff;
        }

        /* main */

        /* slider */
        #slider_section {
            display: flex;
            height: 92vh;
        }

        #slider_txt {
            width: 50%;
            letter-spacing: 0.2vw;
            background: url(./images/txt_bg1.png) no-repeat;
            background-repeat: no-repeat;
            background-size: 800px 700px;
            background-position: 0% 100%;
        }

        #slider_txt * {
            margin-left: 10vw;
        }

        #slider_txt p {
            font-size: 1.1rem;
            font-weight: 900;
            margin-top: 20vh;
            color: rgb(158, 158, 158);
        }

        #slider_txt h1 {
            font-size: 5rem;
            font-weight: 100;
            margin-top: 3vh;
            color: #212529;
        }

        #slider_txt #play_btn {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin-top: 3vh;
        }

        #slider_txt #play_btn img {
            width: 20px;
            height: 20px;
            margin: 0;
        }

        #slider_img {
            width: 50%;
            margin-right: 10vw;
            overflow: hidden;
            position: relative;
        }

        #slide_img_group {
            display: flex;
            transform: translateX(100%);
            animation: slider_ani 12s ease 0s infinite normal forwards;
        }

        #slider_img #slider_option_num {
            position: absolute;
            bottom: 2%;
            right: 50%;
            transform: translateX(50%);
        }

        #slider_img #slider_option_num button {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            border: none;
            background-color: inherit;
            font-size: 1.8rem;
            color: rgb(97, 97, 97);
            cursor: pointer;

        }

        #slider_option_select {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #eeeeee;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: slider_option_ani 12s ease 0s infinite normal forwards;
        }

        #content_section #main_txt_Section {
            width: 80%;
            margin: 15vh auto;
            display: flex;
            flex-wrap: wrap;
        }

        .txt_group {
            width: 50%;
            padding: 5vh 1.4vw;
        }

        .txt_group h1 {
            font-size: 2.2rem;
            margin-bottom: 2vh;
        }

        .txt_group p {
            font-size: 1.2rem;
            width: 90%;
            line-height: 1.5;
        }

        .txt_group:nth-child(1) {
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .txt_group:nth-child(2) {
            border-bottom: 1px solid #ddd;
        }

        .txt_group:nth-child(3) {
            border-right: 1px solid #ddd;
        }

        #main_img_Section {
            display: grid;
            grid-template: repeat(3, minmax(300px, 1fr)) / 1fr 1fr 1fr 1fr;
        }

        .main_img_group {
            position: relative;
            overflow: hidden;
        }

        #main_img_Section .main_img_group:hover .img_txt{
            /* position: absolute;
            top: 0;
            left: 0; */
            animation: sub_img_ani .5s ease 0s 1 normal forwards;
        }

        #main_img_Section .main_img_group:nth-child(1) {
            grid-row: 1 / 3;
            grid-column: 1/3;
        }

        #main_img_Section .main_img_group:nth-child(2) {
            grid-row: 1 / 2;
            grid-column: 3/4;
        }

        #main_img_Section .main_img_group:nth-child(3) {
            grid-row: 1 / 2;
            grid-column: 4 / 5;
        }

        #main_img_Section .main_img_group:nth-child(4) {
            grid-row: 2 / 3;
            grid-column: 3 / 5;
        }

        #main_img_Section .main_img_group:nth-child(5) {
            grid-row: 3 / 4;
            grid-column: 3 / 5;
        }

        .img_txt {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: -100%;
            left: 0;
            display: grid;
            place-items: center;
            font-size: 2rem;
        }


        /* Our Business */
        .site_txt_group {
            width: 50%;
            margin: 13vh auto;
            text-align: center;
        }

        .site_txt_group h1 {
            font-size: 3.5rem;
            font-family: 'Montserrat', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-weight: 700;
        }

        .site_txt_group #line {
            width: 5%;
            margin: 3vh auto;
            border-bottom: 2px solid #000;
        }

        .site_txt_group p {
            font-size: 1.2rem;
            font-weight: 100;
        }

        #our_business_img_group {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        #our_business_img_group figure {
            margin: 1vw;
            width: 47%;
        }

        #our_business_img_group figure figcaption {
            text-align: center;
        }

        #our_business_img_group figure figcaption h1 {
            font-size: 1.6rem;
            margin-top: 3vh;
            font-family: 'Montserrat', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-weight: 600;
        }

        #our_business_img_group figure figcaption p {
            font-size: 1.1rem;
            margin-top: 1vh;
        }

        /* Our Youtube */
        #our_youtube_section {
            background-color: #F8F9FA;
            overflow: hidden;
            margin-top: 18vh;
        }

        #our_youtube_section #our_youtube_txt {
            width: 80%;
            margin: 15vh auto;
            display: flex;
            align-items: center;
        }

        #our_youtube_section #our_youtube_txt h1 {
            width: 50%;
            font-size: 4rem;
            
        }

        #our_youtube_section #our_youtube_txt p {
            font-size: 1.4rem;
            width: 50%;
        }

        #youtube_video p {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10vh;
        }

        /* our Sevice */
        #our_service_section {
            position: relative;
            margin-bottom: 15vh;
            overflow: hidden;
        }

        #our_service_img_group {
            display: flex;
            width: 200%;

        }

        .our_service_img {
            width: 11.2%;
            box-shadow: rgba(243, 243, 243, 0.877) 5px 5px 5px 5px;
            margin: 2vw;
            /* animation: slider_color_ani 12s ease 0s infinite normal forwards; */
        }

        .our_service_img figcaption {
            padding: 3vh 1vw;
        }

        .our_service_img figcaption h1 {
            font-size: 1.7rem;
            font-family: 'Montserrat', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            font-weight: 700;
        }

        .our_service_img figcaption p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-top: 1vh;
        }

        #our_service_btn_group {
            position: absolute;
            bottom: -4vh;
            left: 50%;
            transform: translateX(-50%);
        }

        #our_service_btn_group input {
            width: 5px;
            height: 12px;
            border-radius: 50%;
            border: none;
            background-color: red;
        }

        /* location section */
        #location_section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #location_txt {
            width: 100%;
        }

        #location_info {
            width: 80%;
            margin-bottom: 10vh;
        }

        #location_option {
            text-align: center;
            width: 100%;
            display: flex;
        }

        #location_option li {
            width: 50%;
            font-size: 1.8rem;
            font-weight: 700;
            border-bottom: solid 5px #000;
            padding: 10px;
        }

        #location_option li:nth-child(2) {
            border-bottom: solid 1px #ddd;
        }

        #location_table {
            margin-top: 5vh;
        }

        #location_table td img {
            width: 100%;
            margin-bottom: 3vh;
        }

        #location_table td {
            font-size: 1.3rem;
            border-bottom: 1px solid #ddd;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        #location_table tr:nth-child(1) td {
            border-bottom: none;
        }

        #location_table tr:nth-child(6) td {
            border-bottom: 1px solid #000;
        }

        #location_table tr td:nth-child(1) {
            font-weight: 700;
        }

        /* let's talk section */
        #lets_talk_section {
            height: 50vh;
            background: url(./images/img-bg.jpg) no-repeat;
            text-align: center; 
        }

        #lets_talk_txt {
            padding: 5%;
            color: #fff;
            width: 100%;
            height: 100%;
            background-color: rgba(72, 156, 212, 0.555);
        }

        #lets_talk_txt h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 3vh;
        }

        #lets_talk_txt p {
            font-size: 1.7rem;
            margin-bottom: 5vh;
        }

        #lets_talk_txt button {
            color: #fff;
            border: 2px solid #fff;
            background: none;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 15px 25px;
            cursor: pointer;
        }

        /* footer */
        footer {
            text-align: center;
            background-color: #F8F9FA;
            padding: 3vh;
        }

        footer p:nth-child(1) {
            font-size: 1rem;
            margin-top: 3vh;
            margin-bottom: 1vh;
        }
        
        footer ul{
            display: flex;
            justify-content: center;
        }
        footer ul li{
            margin: 5px;
        }
        footer ul a{
            display: block;
            text-decoration: none;
            color: #000;
        }
        footer p{
            margin: 5px;
        }

        /* animation */
        @keyframes slider_ani {
            0% {
                transform: translateX(100%);
            }

            15% {
                transform: translateX(0);
            }

            35% {
                transform: translateX(0);
            }

            45% {
                transform: translateX(-100%);
            }

            65% {
                transform: translateX(-100%);
            }

            75% {
                transform: translateX(-200%);
            }

            100% {
                transform: translateX(-200%);
            }
        }

        @keyframes slider_color_ani {
            0% {
                background-color: #fadcdc;
            }

            15% {
                background-color: #fadcdc;
            }

            35% {
                background-color: #fadcdc;
            }

            45% {
                background-color: #c9d6cf;
            }

            65% {
                background-color: #c9d6cf;
            }

            100% {}
        }

        @keyframes slider_option_ani {
            0% {
                transform: translateX(0);
            }

            35% {
                transform: translateX(0);
            }

            45% {
                transform: translateX(48px);
            }

            65% {
                transform: translateX(48px);
                background-color: #eee;
            }

            75% {
                transform: translateX(95px);
            }

            100% {
                background-color: rgb(207, 207, 207);
                transform: translateX(95px);
            }
        }
        @keyframes sub_img_ani {
            100% {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!-- logo -->
            <h1 class="logo ft_bold"><a href="#">DYAMI</a></h1>

            <!-- gnb -->
            <ul id="gnb">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BOARD</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ELEMENT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN</a></li>
            </ul>
        </header>
        <main>
            <!-- slider section -->
            <div id="slider_section">
                <div id="slider_txt">
                    <p>BETTER CREATIVE</p>
                    <h1 class="ft_Light">Art Direction <br>
                        Branding <br>
                        Web Design
                    </h1>
                    <div id="play_btn"><img src="./images/icons8-play-90.png" alt="play_btn"></div>
                </div>
                <div id="slider_img">
                    <div id="slide_img_group">
                        <img src="./images/main_1.png" alt="main_img_1">
                        <img src="./images/main_2.png" alt="main_img_2">
                        <img src="./images/main_3.png" alt="main_img_3">
                    </div>
                    <div id="slider_option_num">
                        <button type="button">01</button>
                        <button type="button">02</button>
                        <button type="button">03</button>
                        <div id="slider_option_select"></div>
                    </div>
                </div>
            </div>

            <!-- content_section -->
            <div id="content_section">
                <div id="main_txt_Section">
                    <div class="txt_group">
                        <h1 class="ft_bold">Branding</h1>
                        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use
                            digital design & web development services.This theme does everything you could possibly want
                            it to do and, it is beautifully designed.
                        </p>
                    </div>
                    <div class="txt_group">
                        <h1 class="ft_bold">Development</h1>
                        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use
                            digital design & web development services.This theme does everything you could possibly want
                            it to do and, it is beautifully designed.
                        </p>
                    </div>
                    <div class="txt_group">
                        <h1 class="ft_bold">Analysis</h1>
                        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use
                            digital design & web development services.This theme does everything you could possibly want
                            it to do and, it is beautifully designed.</p>
                    </div>
                    <div class="txt_group">
                        <h1 class="ft_bold">Marketing</h1>
                        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use
                            digital design & web development services.This theme does everything you could possibly want
                            it to do and, it is beautifully designed.
                        </p>
                    </div>
                </div>
                <div id="main_img_Section">
                    <div class="main_img_group">
                        <img src="./images/sub_1.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Branding</div>
                    </div>
                    <div class="main_img_group">
                        <img src="./images/sub_2.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Development</div>
                    </div>
                    <div class="main_img_group">
                        <img src="./images/sub_3.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Analysis</div>
                    </div>
                    <div class="main_img_group">
                        <img src="./images/sub_4.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Marketing</div>
                    </div>
                    <div class="main_img_group">
                        <img src="./images/sub_5.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Design</div>
                    </div>
                    <div class="main_img_group">
                        <img src="./images/sub_6.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Strategy</div>
                    </div>
                    <div class="main_img_group">
                        <img src="./images/sub_7.jpg" alt="sub_img">
                        <div class="img_txt ft_bold">Strategy</div>
                    </div>
                </div>
            </div>

            <!-- Our Business_section -->
            <div id="our_business_section">
                <div class="site_txt_group" id="our_business_txt">
                    <h1>Our Business</h1>
                    <div id="line"></div>
                    <p>We are a passionate digital design agency that specializes <br> in beautiful and easy-to-use
                        digital design & web development services.</p>
                </div>
                <div id="our_business_img_group">
                    <figure>
                        <img src="./images/our_B_01.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Brokerage & Trading</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/our_B_02.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Investment Banking</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/our_B_03.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Contracts & Research</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/our_B_04.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Award winning agency</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                </div>
                <div id="our_business_img_group_sub">
                    <figure>
                        <img src="./images/our_B_01.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Brokerage & Trading</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/our_B_02.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Investment Banking</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/our_B_03.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Contracts & Research</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/our_B_04.jpg" alt="our_business_img">
                        <figcaption>
                            <h1>Award winning agency</h1>
                            <p>This theme does everything you could possibly want it to do</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <!-- Our Youtube -->
            <div id="our_youtube_section">
                <div id="our_youtube_txt">
                    <h1 class="ft_bold">Our Youtube</h1>
                    <p>In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having
                        web copy before the design starts. Needless to say it’s very important, content is king and
                        people are beginning to understand that. However, back over in reality some project schedules
                        and budgets don’t allow for web copy to be written before the design phase, this is sad but
                        true.</p>
                </div>
                <div id="youtube_video">
                    <p>
                        <iframe width="80%" height="700px" src="https://www.youtube.com/embed/su14Bo0-uMI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/fatYsQ__LW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                </p>
            </div>

            <!-- Our Sevice -->
            <div id="our_service_section">
                <div class="site_txt_group" id="our_service_txt">
                    <h1>Our Service</h1>
                    <div id="line"></div>
                </div>
                <div id="our_service_img_group">
                    <div id="spot_img"></div>
                    <div class="our_service_img">
                        <figure>
                            <img src="./images/our_S_01.jpg" alt="our_s_img">
                            <figcaption>
                                <h1>Analysis</h1>
                                <p>This theme does everything you could possibly want it to do and, it is beautifully
                                    designed.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="our_service_img">
                        <figure>
                            <img src="./images/our_S_02.jpg" alt="our_s_img">
                            <figcaption>
                                <h1>Strategy</h1>
                                <p>This theme does everything you could possibly want it to do and, it is beautifully
                                    designed.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="our_service_img">
                        <figure>
                            <img src="./images/our_S_03.jpg" alt="our_s_img">
                            <figcaption>
                                <h1>Marketing</h1>
                                <p>This theme does everything you could possibly want it to do and, it is beautifully
                                    designed.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="our_service_img">
                        <figure>
                            <img src="./images/our_S_04.jpg" alt="our_s_img">
                            <figcaption>
                                <h1>Branding</h1>
                                <p>This theme does everything you could possibly want it to do and, it is beautifully
                                    designed.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="our_service_img">
                        <figure>
                            <img src="./images/our_S_05.jpg" alt="our_s_img">
                            <figcaption>
                                <h1>Development</h1>
                                <p>This theme does everything you could possibly want it to do and, it is beautifully
                                    designed.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div id="our_service_btn_group">
                    <input type="button"></input>
                    <input type="button"></input>
                    <input type="button"></input>
                    <input type="button"></input>
                    <input type="button"></input>
                </div>
            </div>

            <!-- Location-->
            <div id="location_section">
                <div id="location_txt" class="site_txt_group">
                    <h1 class="ft_bold">Location</h1>
                </div>
                <div id="location_info">
                    <ul id="location_option" class="ft_semibold">
                        <li>OFFICE</li>
                        <li>FACTORY</li>
                    </ul>
                    <table id="location_table">
                        <tr>
                            <td colspan="2"><img src="./images/map.PNG" alt="map"></td>
                        </tr>
                        <tr>
                            <td>ADDRESS</td>
                            <td>795 Folsom Ave, Suite 600 San Francisco</td>
                        </tr>
                        <tr>
                            <td>TEL</td>
                            <td>02-1234-5678</td>
                        </tr>
                        <tr>
                            <td>FAX</td>
                            <td>02-1234-5678</td>
                        </tr>
                        <tr>
                            <td>SUB</td>
                            <td>Working at the nexus of aesthetics and sustainability to craft meaningful design ideas
                                that
                                endure.</td>
                        </tr>
                        <tr>
                            <td>BUS</td>
                            <td>This theme does everything you could possibly want it to do and, it is beautifully
                                designed.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Let's talk -->
            <div id="lets_talk_section">
                <div id="lets_talk_txt">
                    <h1 class="ft_bold">Let's talk</h1>
                    <p class="ft_Light">Herb multiply also earth one you’ll a wherein form creature be. <br>
                        Unto land open creature give their midst together, fruit good thing multiply fill it.</p>
                    <button type="button">CONTACT US</button>
                </div>
            </div>
        </main>

        <footer>
            <div id="footer_section">
                <p>Copyrights © 2020 All Rights Reserved by DYAMI.
                </p>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <p>/</p>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>